CarConfig = Car
CarMake = Toyota
CarModel = Prius
CarBasePrice = 1600
Option1 = colors
Optionname1a = red
Optionprice1a = 10
Optionname1b = blue
Optionprice1b = 20
Option2 = breaks
Optionname2a = manual
Optionprice2a = 90
Optionname2b = abs
Optionprice2b = 200
Option3 = roofs
Optionname3a = moon
Optionprice3a = 45
Optionname3b = roof
Optionprice3b = -90
Option4 = wipers
Optionname4a = one
Optionprice4a = 78
Optionname4b = two
Optionprice4b = 09
