CarConfig = Car
CarMake = Hyundai
CarModel = Genesis
CarBasePrice = 12000
Option1 = colors
Optionname1a = blackish
Optionprice1a = 200
Optionname1b = blue
Optionprice1b = 200
Option2 = breaks
Optionname2a = drivingsmoother
Optionprice2a = 9
Optionname2b = abs-123
Optionprice2b = 2000
Option3 = roofs
Optionname3a = moon
Optionprice3a = 450
Optionname3b = roof
Optionprice3b = 800
Option4 = wipers
Optionname4a = one
Optionprice4a = 78
Optionname4b = two
Optionprice4b = 100
