CarConfig = Car
CarMake = Toyota
CarModel = Corola
CarBasePrice = 18000
Option1 = colors
Optionname1a = red
Optionprice1a = 100
Optionname1b = blue
Optionprice1b = 200
Option2 = breaks
Optionname2a = manual
Optionprice2a = 900
Optionname2b = abs
Optionprice2b = 2000
Option3 = roofs
Optionname3a = moon
Optionprice3a = 450
Optionname3b = roof
Optionprice3b = 800
Option4 = wipers
Optionname4a = one
Optionprice4a = 78
Optionname4b = two
Optionprice4b = 100
